<!DOCTYPE html>
<html>
<head>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    AJAX JSON test
    <style>
      table{
        padding-top: 5px;
      }
      td {
        border: 2px solid;
        border-color: black;
        border-radius: 2px;
        background-color: lightslategray;
      }
      #divje{
        height: 50vh;
        width: 60vh;
        overflow: auto;
      }
      ::-webkit-scrollbar{
        width: 3.5vh;

      }
      ::-webkit-scrollbar-track{
        box-shadow: inset 0 0 1vh grey; 
        border-radius: 1vh;
      }
      ::-webkit-scrollbar-thumb{
        border-radius: 1vh;
        background-color: red;
      }
      ::-webkit-scrollbar-thumb:hover{
        background-color: darkred;
      }
    </style>
</head>
<body>
    <h1>AJAX JSON test</h1>
    <button onclick="fLaadBier_jQuery()">laad landen in met jQuery</button> <br>
    <div id="divje">   
    </div>
    <script>
        let url = "https://restcountries.com/v3.1/all";

function fLaadBier_jQuery() {
  $.getJSON(url, function(jsonResponseLanden){
    htm = "<table><tr><td>Land</td><td>Vlag</td><td>Buurlanden</td></tr>";
      for(let i=0; i<jsonResponseLanden.length; i++){
        if(jsonResponseLanden[i].hasOwnProperty('borders')){
          borders = "<ul>";
          for(let bor = 0 ; bor<jsonResponseLanden[i].borders.length; bor++){
            borders += "<li>"+ jsonResponseLanden[i].borders[bor] + "</li>";
          }
        borders += "</ul>"
        }
        else {
        borders = "";
        }
        htm += "<tr><td>" + jsonResponseLanden[i].name.common + "</td><td><img src='" + jsonResponseLanden[i].flags.svg + "' style='width:70px'></td><td>" + borders + "</td></tr>";
      }
      htm += "</table>";
      document.getElementById("divje").innerHTML = htm;
  })
}
    </script>
</body>
</html>